# Dockerfile for Fly.io agent deployment.
# Hardening: runs as non-root (appuser 1000). Fly.io mounts /data as a
# persistent volume — start.sh ensures the directory exists at runtime.

FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# System deps: gosu (privilege drop), Chromium + deps (browser automation),
# Node.js + npm (agent-browser installer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gosu \
    chromium \
    fonts-liberation fonts-noto-cjk fonts-noto-color-emoji \
    nodejs npm \
    && rm -rf /var/lib/apt/lists/*

# Install agent-browser CLI (Rust binary distributed via npm)
RUN npm install -g agent-browser && npm cache clean --force

# Point agent-browser at system Chromium
ENV AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium
# Store browser state in /tmp (ephemeral, always writable)
ENV AGENT_BROWSER_DATA_DIR=/tmp/agent-browser
# Daemon socket must be in a writable dir (default system dir doesn't exist in container)
ENV AGENT_BROWSER_SOCKET_DIR=/tmp
# Enable content boundary markers to mitigate prompt injection from pages
ENV AGENT_BROWSER_CONTENT_BOUNDARIES=1

# Python deps (cached layer)
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen

# Application code
COPY personal_agent/ personal_agent/
COPY nanobot-config.json .
COPY workspace/ workspace/
COPY start.sh .
RUN chmod +x start.sh

# Create non-root user for defense-in-depth.
# Fly volumes mount as root, so start.sh fixes ownership before dropping privileges.
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/sh appuser && \
    mkdir -p /data/nanobot && chown -R appuser:appuser /data

CMD ["./start.sh"]
